pwi4.version=4.0.99 beta 20
pwi4.version_field[0]=4
pwi4.version_field[1]=0
pwi4.version_field[2]=99
pwi4.version_field[3]=20
response.timestamp_utc=2024-01-31 01:29:44.482831
site.latitude_degs=36.919
site.longitude_degs=-86.612
site.height_meters=50
site.lmst_hours=4.37374638968998
mount.is_connected=true
mount.geometry=0
mount.timestamp_utc=2024-01-31 01:29:44.4298
mount.julian_date=2460340.56231978
mount.slew_time_constant=0.5
mount.ra_apparent_hours=23.3450503647608
mount.dec_apparent_degs=61.1997029772175
mount.ra_j2000_hours=23.3281958805055
mount.dec_j2000_degs=61.0660338716232
mount.target_ra_apparent_hours=23.3450555555556
mount.target_dec_apparent_degs=61.1997222222222
mount.azimuth_degs=323.398605009027
mount.altitude_degs=38.5763282865487
mount.is_slewing=false
mount.is_tracking=true
mount.field_angle_here_degs=81.9444028552911
mount.field_angle_at_target_degs=81.9444819974886
mount.field_angle_rate_at_target_degs_per_sec=-0.00344018028642334
mount.path_angle_at_target_degs=171.944337512952
mount.path_angle_rate_at_target_degs_per_sec=-0.00214176487789876
mount.distance_to_sun_degs=84.1421021836491
mount.axis0_wrap_range_min_degs=0
mount.offsets.ra_arcsec.total=0
mount.offsets.ra_arcsec.rate=0
mount.offsets.ra_arcsec.gradual_offset_progress=1
mount.offsets.dec_arcsec.total=0
mount.offsets.dec_arcsec.rate=0
mount.offsets.dec_arcsec.gradual_offset_progress=1
mount.offsets.axis0_arcsec.total=0
mount.offsets.axis0_arcsec.rate=0
mount.offsets.axis0_arcsec.gradual_offset_progress=1
mount.offsets.axis1_arcsec.total=0
mount.offsets.axis1_arcsec.rate=0
mount.offsets.axis1_arcsec.gradual_offset_progress=1
mount.offsets.path_arcsec.total=0
mount.offsets.path_arcsec.rate=0
mount.offsets.path_arcsec.gradual_offset_progress=1
mount.offsets.transverse_arcsec.total=0
mount.offsets.transverse_arcsec.rate=0
mount.offsets.transverse_arcsec.gradual_offset_progress=1
mount.spiral_offset.x=0
mount.spiral_offset.y=0
mount.spiral_offset.x_step_arcsec=300
mount.spiral_offset.y_step_arcsec=300
mount.axis0.is_enabled=true
mount.axis0.rms_error_arcsec=0.0609175505119851
mount.axis0.dist_to_target_arcsec=-0.0643588221678656
mount.axis0.servo_error_arcsec=0
mount.axis0.min_mech_position_degs=-120
mount.axis0.max_mech_position_degs=480
mount.axis0.target_mech_position_degs=331.985786287622
mount.axis0.position_degs=331.9857675
mount.axis0.position_timestamp=2024-01-31 01:29:44.4298
mount.axis0.max_velocity_degs_per_sec=15
mount.axis0.setpoint_velocity_degs_per_sec=0.000401021505240351
mount.axis0.measured_velocity_degs_per_sec=0.00032561751592513
mount.axis0.acceleration_degs_per_sec_sqr=15
mount.axis0.measured_current_amps=0.9698408414149
mount.axis1.is_enabled=true
mount.axis1.rms_error_arcsec=0.0491564352918821
mount.axis1.dist_to_target_arcsec=-0.0395295042205525
mount.axis1.servo_error_arcsec=0
mount.axis1.min_mech_position_degs=15
mount.axis1.max_mech_position_degs=89.9
mount.axis1.target_mech_position_degs=37.4435600240956
mount.axis1.position_degs=37.443555
mount.axis1.position_timestamp=2024-01-31 01:29:44.4442
mount.axis1.max_velocity_degs_per_sec=15
mount.axis1.setpoint_velocity_degs_per_sec=-0.00194748654030263
mount.axis1.measured_velocity_degs_per_sec=-0.00201118427417395
mount.axis1.acceleration_degs_per_sec_sqr=15
mount.axis1.measured_current_amps=-0.617710155026177
mount.model.filename=DefaultModel.pxp
mount.model.num_points_total=100
mount.model.num_points_enabled=100
mount.model.rms_error_arcsec=3.3992344853337
focuser.exists=true
focuser.is_connected=true
focuser.is_enabled=true
focuser.position=8998.66369495581
focuser.is_moving=false
rotator.exists=true
rotator.is_connected=true
rotator.is_enabled=true
rotator.mech_position_degs=332.400351571083
rotator.field_angle_degs=414.345359918816
rotator.is_moving=false
rotator.is_slewing=false
m3.exists=1
m3.port=2
autofocus.is_running=false
autofocus.success=false
autofocus.best_position=0
autofocus.tolerance=0

